{
  "name": "get-school-by-id",
  "version": "1.0.0",
  "description": "Lambda function to retrieve a single flight school by ID from DynamoDB",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0"
  }
}
